|mips_core
clock => clock.IN3


|mips_core|mips_instr_mem:instructionmem
instruction[0] <= instr_mem.DATAOUT
instruction[1] <= instr_mem.DATAOUT1
instruction[2] <= instr_mem.DATAOUT2
instruction[3] <= instr_mem.DATAOUT3
instruction[4] <= instr_mem.DATAOUT4
instruction[5] <= instr_mem.DATAOUT5
instruction[6] <= instr_mem.DATAOUT6
instruction[7] <= instr_mem.DATAOUT7
instruction[8] <= instr_mem.DATAOUT8
instruction[9] <= instr_mem.DATAOUT9
instruction[10] <= instr_mem.DATAOUT10
instruction[11] <= instr_mem.DATAOUT11
instruction[12] <= instr_mem.DATAOUT12
instruction[13] <= instr_mem.DATAOUT13
instruction[14] <= instr_mem.DATAOUT14
instruction[15] <= instr_mem.DATAOUT15
instruction[16] <= instr_mem.DATAOUT16
instruction[17] <= instr_mem.DATAOUT17
instruction[18] <= instr_mem.DATAOUT18
instruction[19] <= instr_mem.DATAOUT19
instruction[20] <= instr_mem.DATAOUT20
instruction[21] <= instr_mem.DATAOUT21
instruction[22] <= instr_mem.DATAOUT22
instruction[23] <= instr_mem.DATAOUT23
instruction[24] <= instr_mem.DATAOUT24
instruction[25] <= instr_mem.DATAOUT25
instruction[26] <= instr_mem.DATAOUT26
instruction[27] <= instr_mem.DATAOUT27
instruction[28] <= instr_mem.DATAOUT28
instruction[29] <= instr_mem.DATAOUT29
instruction[30] <= instr_mem.DATAOUT30
instruction[31] <= instr_mem.DATAOUT31
program_counter[0] => instr_mem.RADDR
program_counter[1] => instr_mem.RADDR1
program_counter[2] => instr_mem.RADDR2
program_counter[3] => instr_mem.RADDR3
program_counter[4] => instr_mem.RADDR4
program_counter[5] => instr_mem.RADDR5
program_counter[6] => instr_mem.RADDR6
program_counter[7] => instr_mem.RADDR7
program_counter[8] => ~NO_FANOUT~
program_counter[9] => ~NO_FANOUT~
program_counter[10] => ~NO_FANOUT~
program_counter[11] => ~NO_FANOUT~
program_counter[12] => ~NO_FANOUT~
program_counter[13] => ~NO_FANOUT~
program_counter[14] => ~NO_FANOUT~
program_counter[15] => ~NO_FANOUT~
program_counter[16] => ~NO_FANOUT~
program_counter[17] => ~NO_FANOUT~
program_counter[18] => ~NO_FANOUT~
program_counter[19] => ~NO_FANOUT~
program_counter[20] => ~NO_FANOUT~
program_counter[21] => ~NO_FANOUT~
program_counter[22] => ~NO_FANOUT~
program_counter[23] => ~NO_FANOUT~
program_counter[24] => ~NO_FANOUT~
program_counter[25] => ~NO_FANOUT~
program_counter[26] => ~NO_FANOUT~
program_counter[27] => ~NO_FANOUT~
program_counter[28] => ~NO_FANOUT~
program_counter[29] => ~NO_FANOUT~
program_counter[30] => ~NO_FANOUT~
program_counter[31] => ~NO_FANOUT~


|mips_core|mips_control:control
op[0] => Equal0.IN5
op[0] => Equal2.IN4
op[0] => Equal3.IN5
op[0] => Equal4.IN5
op[0] => Equal5.IN3
op[0] => Equal6.IN3
op[0] => Equal7.IN5
op[0] => Equal8.IN5
op[0] => Equal9.IN3
op[0] => Equal10.IN5
op[0] => Equal11.IN4
op[0] => Equal12.IN5
op[1] => Equal0.IN4
op[1] => Equal2.IN3
op[1] => Equal3.IN3
op[1] => Equal4.IN4
op[1] => Equal5.IN2
op[1] => Equal6.IN2
op[1] => Equal7.IN4
op[1] => Equal8.IN4
op[1] => Equal9.IN2
op[1] => Equal10.IN2
op[1] => Equal11.IN5
op[1] => Equal12.IN4
op[2] => Equal0.IN3
op[2] => Equal2.IN5
op[2] => Equal3.IN4
op[2] => Equal4.IN2
op[2] => Equal5.IN1
op[2] => Equal6.IN5
op[2] => Equal7.IN3
op[2] => Equal8.IN1
op[2] => Equal9.IN1
op[2] => Equal10.IN1
op[2] => Equal11.IN3
op[2] => Equal12.IN3
op[3] => Equal0.IN2
op[3] => Equal2.IN2
op[3] => Equal3.IN2
op[3] => Equal4.IN1
op[3] => Equal5.IN0
op[3] => Equal6.IN1
op[3] => Equal7.IN2
op[3] => Equal8.IN3
op[3] => Equal9.IN5
op[3] => Equal10.IN4
op[3] => Equal11.IN2
op[3] => Equal12.IN2
op[4] => Equal0.IN1
op[4] => Equal2.IN1
op[4] => Equal3.IN1
op[4] => Equal4.IN0
op[4] => Equal5.IN5
op[4] => Equal6.IN0
op[4] => Equal7.IN1
op[4] => Equal8.IN0
op[4] => Equal9.IN0
op[4] => Equal10.IN0
op[4] => Equal11.IN1
op[4] => Equal12.IN1
op[5] => Equal0.IN0
op[5] => Equal2.IN0
op[5] => Equal3.IN0
op[5] => Equal4.IN3
op[5] => Equal5.IN4
op[5] => Equal6.IN4
op[5] => Equal7.IN0
op[5] => Equal8.IN2
op[5] => Equal9.IN4
op[5] => Equal10.IN3
op[5] => Equal11.IN0
op[5] => Equal12.IN0
fn[0] => Equal1.IN4
fn[1] => Equal1.IN3
fn[2] => Equal1.IN2
fn[3] => Equal1.IN5
fn[4] => Equal1.IN1
fn[5] => Equal1.IN0
clk => write_reg[0]~reg0.CLK
clk => write_reg[1]~reg0.CLK
clk => write_reg[2]~reg0.CLK
clk => write_reg[3]~reg0.CLK
clk => write_reg[4]~reg0.CLK
clk => sig_sh~reg0.CLK
clk => sig_sb~reg0.CLK
clk => sig_mem_to_reg~reg0.CLK
clk => sig_reg_write~reg0.CLK
clk => sig_branch~reg0.CLK
clk => sig_mem_read~reg0.CLK
clk => sig_mem_write~reg0.CLK
clk => pc_source~reg0.CLK
write_reg[0] <= write_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_reg[1] <= write_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_reg[2] <= write_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_reg[3] <= write_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_reg[4] <= write_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sig_branch <= sig_branch~reg0.DB_MAX_OUTPUT_PORT_TYPE
sig_mem_read <= sig_mem_read~reg0.DB_MAX_OUTPUT_PORT_TYPE
sig_mem_write <= sig_mem_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
sig_mem_to_reg <= sig_mem_to_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
sig_reg_write <= sig_reg_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_source <= pc_source~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= <GND>
rd[1] <= <GND>
rd[2] <= <GND>
rd[3] <= <GND>
rd[4] <= <GND>
rt[0] <= <GND>
rt[1] <= <GND>
rt[2] <= <GND>
rt[3] <= <GND>
rt[4] <= <GND>
sig_sb <= sig_sb~reg0.DB_MAX_OUTPUT_PORT_TYPE
sig_sh <= sig_sh~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips_core|mips_registers:registers
read_data_1[0] <= read_data_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[1] <= read_data_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[2] <= read_data_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[3] <= read_data_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[4] <= read_data_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[5] <= read_data_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[6] <= read_data_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[7] <= read_data_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[8] <= read_data_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[9] <= read_data_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[10] <= read_data_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[11] <= read_data_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[12] <= read_data_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[13] <= read_data_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[14] <= read_data_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[15] <= read_data_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[16] <= read_data_1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[17] <= read_data_1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[18] <= read_data_1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[19] <= read_data_1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[20] <= read_data_1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[21] <= read_data_1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[22] <= read_data_1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[23] <= read_data_1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[24] <= read_data_1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[25] <= read_data_1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[26] <= read_data_1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[27] <= read_data_1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[28] <= read_data_1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[29] <= read_data_1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[30] <= read_data_1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[31] <= read_data_1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[0] <= read_data_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[1] <= read_data_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[2] <= read_data_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[3] <= read_data_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[4] <= read_data_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[5] <= read_data_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[6] <= read_data_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[7] <= read_data_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[8] <= read_data_2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[9] <= read_data_2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[10] <= read_data_2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[11] <= read_data_2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[12] <= read_data_2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[13] <= read_data_2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[14] <= read_data_2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[15] <= read_data_2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[16] <= read_data_2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[17] <= read_data_2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[18] <= read_data_2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[19] <= read_data_2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[20] <= read_data_2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[21] <= read_data_2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[22] <= read_data_2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[23] <= read_data_2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[24] <= read_data_2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[25] <= read_data_2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[26] <= read_data_2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[27] <= read_data_2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[28] <= read_data_2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[29] <= read_data_2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[30] <= read_data_2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[31] <= read_data_2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[0] => registers.data_a[0].DATAIN
write_data[0] => registers.DATAIN
write_data[1] => registers.data_a[1].DATAIN
write_data[1] => registers.DATAIN1
write_data[2] => registers.data_a[2].DATAIN
write_data[2] => registers.DATAIN2
write_data[3] => registers.data_a[3].DATAIN
write_data[3] => registers.DATAIN3
write_data[4] => registers.data_a[4].DATAIN
write_data[4] => registers.DATAIN4
write_data[5] => registers.data_a[5].DATAIN
write_data[5] => registers.DATAIN5
write_data[6] => registers.data_a[6].DATAIN
write_data[6] => registers.DATAIN6
write_data[7] => registers.data_a[7].DATAIN
write_data[7] => registers.DATAIN7
write_data[8] => registers.data_a[8].DATAIN
write_data[8] => registers.DATAIN8
write_data[9] => registers.data_a[9].DATAIN
write_data[9] => registers.DATAIN9
write_data[10] => registers.data_a[10].DATAIN
write_data[10] => registers.DATAIN10
write_data[11] => registers.data_a[11].DATAIN
write_data[11] => registers.DATAIN11
write_data[12] => registers.data_a[12].DATAIN
write_data[12] => registers.DATAIN12
write_data[13] => registers.data_a[13].DATAIN
write_data[13] => registers.DATAIN13
write_data[14] => registers.data_a[14].DATAIN
write_data[14] => registers.DATAIN14
write_data[15] => registers.data_a[15].DATAIN
write_data[15] => registers.DATAIN15
write_data[16] => registers.data_a[16].DATAIN
write_data[16] => registers.DATAIN16
write_data[17] => registers.data_a[17].DATAIN
write_data[17] => registers.DATAIN17
write_data[18] => registers.data_a[18].DATAIN
write_data[18] => registers.DATAIN18
write_data[19] => registers.data_a[19].DATAIN
write_data[19] => registers.DATAIN19
write_data[20] => registers.data_a[20].DATAIN
write_data[20] => registers.DATAIN20
write_data[21] => registers.data_a[21].DATAIN
write_data[21] => registers.DATAIN21
write_data[22] => registers.data_a[22].DATAIN
write_data[22] => registers.DATAIN22
write_data[23] => registers.data_a[23].DATAIN
write_data[23] => registers.DATAIN23
write_data[24] => registers.data_a[24].DATAIN
write_data[24] => registers.DATAIN24
write_data[25] => registers.data_a[25].DATAIN
write_data[25] => registers.DATAIN25
write_data[26] => registers.data_a[26].DATAIN
write_data[26] => registers.DATAIN26
write_data[27] => registers.data_a[27].DATAIN
write_data[27] => registers.DATAIN27
write_data[28] => registers.data_a[28].DATAIN
write_data[28] => registers.DATAIN28
write_data[29] => registers.data_a[29].DATAIN
write_data[29] => registers.DATAIN29
write_data[30] => registers.data_a[30].DATAIN
write_data[30] => registers.DATAIN30
write_data[31] => registers.data_a[31].DATAIN
write_data[31] => registers.DATAIN31
read_reg_1[0] => registers.RADDR
read_reg_1[1] => registers.RADDR1
read_reg_1[2] => registers.RADDR2
read_reg_1[3] => registers.RADDR3
read_reg_1[4] => registers.RADDR4
read_reg_2[0] => registers.PORTBRADDR
read_reg_2[1] => registers.PORTBRADDR1
read_reg_2[2] => registers.PORTBRADDR2
read_reg_2[3] => registers.PORTBRADDR3
read_reg_2[4] => registers.PORTBRADDR4
write_reg[0] => registers.waddr_a[0].DATAIN
write_reg[0] => registers.WADDR
write_reg[1] => registers.waddr_a[1].DATAIN
write_reg[1] => registers.WADDR1
write_reg[2] => registers.waddr_a[2].DATAIN
write_reg[2] => registers.WADDR2
write_reg[3] => registers.waddr_a[3].DATAIN
write_reg[3] => registers.WADDR3
write_reg[4] => registers.waddr_a[4].DATAIN
write_reg[4] => registers.WADDR4
signal_reg_write => registers.we_a.DATAIN
signal_reg_write => registers.WE
clk => registers.we_a.CLK
clk => registers.waddr_a[4].CLK
clk => registers.waddr_a[3].CLK
clk => registers.waddr_a[2].CLK
clk => registers.waddr_a[1].CLK
clk => registers.waddr_a[0].CLK
clk => registers.data_a[31].CLK
clk => registers.data_a[30].CLK
clk => registers.data_a[29].CLK
clk => registers.data_a[28].CLK
clk => registers.data_a[27].CLK
clk => registers.data_a[26].CLK
clk => registers.data_a[25].CLK
clk => registers.data_a[24].CLK
clk => registers.data_a[23].CLK
clk => registers.data_a[22].CLK
clk => registers.data_a[21].CLK
clk => registers.data_a[20].CLK
clk => registers.data_a[19].CLK
clk => registers.data_a[18].CLK
clk => registers.data_a[17].CLK
clk => registers.data_a[16].CLK
clk => registers.data_a[15].CLK
clk => registers.data_a[14].CLK
clk => registers.data_a[13].CLK
clk => registers.data_a[12].CLK
clk => registers.data_a[11].CLK
clk => registers.data_a[10].CLK
clk => registers.data_a[9].CLK
clk => registers.data_a[8].CLK
clk => registers.data_a[7].CLK
clk => registers.data_a[6].CLK
clk => registers.data_a[5].CLK
clk => registers.data_a[4].CLK
clk => registers.data_a[3].CLK
clk => registers.data_a[2].CLK
clk => registers.data_a[1].CLK
clk => registers.data_a[0].CLK
clk => read_data_2[0]~reg0.CLK
clk => read_data_2[1]~reg0.CLK
clk => read_data_2[2]~reg0.CLK
clk => read_data_2[3]~reg0.CLK
clk => read_data_2[4]~reg0.CLK
clk => read_data_2[5]~reg0.CLK
clk => read_data_2[6]~reg0.CLK
clk => read_data_2[7]~reg0.CLK
clk => read_data_2[8]~reg0.CLK
clk => read_data_2[9]~reg0.CLK
clk => read_data_2[10]~reg0.CLK
clk => read_data_2[11]~reg0.CLK
clk => read_data_2[12]~reg0.CLK
clk => read_data_2[13]~reg0.CLK
clk => read_data_2[14]~reg0.CLK
clk => read_data_2[15]~reg0.CLK
clk => read_data_2[16]~reg0.CLK
clk => read_data_2[17]~reg0.CLK
clk => read_data_2[18]~reg0.CLK
clk => read_data_2[19]~reg0.CLK
clk => read_data_2[20]~reg0.CLK
clk => read_data_2[21]~reg0.CLK
clk => read_data_2[22]~reg0.CLK
clk => read_data_2[23]~reg0.CLK
clk => read_data_2[24]~reg0.CLK
clk => read_data_2[25]~reg0.CLK
clk => read_data_2[26]~reg0.CLK
clk => read_data_2[27]~reg0.CLK
clk => read_data_2[28]~reg0.CLK
clk => read_data_2[29]~reg0.CLK
clk => read_data_2[30]~reg0.CLK
clk => read_data_2[31]~reg0.CLK
clk => read_data_1[0]~reg0.CLK
clk => read_data_1[1]~reg0.CLK
clk => read_data_1[2]~reg0.CLK
clk => read_data_1[3]~reg0.CLK
clk => read_data_1[4]~reg0.CLK
clk => read_data_1[5]~reg0.CLK
clk => read_data_1[6]~reg0.CLK
clk => read_data_1[7]~reg0.CLK
clk => read_data_1[8]~reg0.CLK
clk => read_data_1[9]~reg0.CLK
clk => read_data_1[10]~reg0.CLK
clk => read_data_1[11]~reg0.CLK
clk => read_data_1[12]~reg0.CLK
clk => read_data_1[13]~reg0.CLK
clk => read_data_1[14]~reg0.CLK
clk => read_data_1[15]~reg0.CLK
clk => read_data_1[16]~reg0.CLK
clk => read_data_1[17]~reg0.CLK
clk => read_data_1[18]~reg0.CLK
clk => read_data_1[19]~reg0.CLK
clk => read_data_1[20]~reg0.CLK
clk => read_data_1[21]~reg0.CLK
clk => read_data_1[22]~reg0.CLK
clk => read_data_1[23]~reg0.CLK
clk => read_data_1[24]~reg0.CLK
clk => read_data_1[25]~reg0.CLK
clk => read_data_1[26]~reg0.CLK
clk => read_data_1[27]~reg0.CLK
clk => read_data_1[28]~reg0.CLK
clk => read_data_1[29]~reg0.CLK
clk => read_data_1[30]~reg0.CLK
clk => read_data_1[31]~reg0.CLK
clk => registers.CLK0


|mips_core|mips_alu:alu
aluOut[0] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[1] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[2] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[3] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[4] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[5] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[6] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[7] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[8] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[9] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[10] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[11] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[12] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[13] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[14] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[15] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[16] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[17] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[18] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[19] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[20] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[21] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[22] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[23] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[24] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[25] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[26] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[27] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[28] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[29] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[30] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
aluOut[31] <= aluOut.DB_MAX_OUTPUT_PORT_TYPE
rsCont[0] => Add0.IN32
rsCont[0] => aluOut.IN0
rsCont[0] => LessThan0.IN32
rsCont[0] => aluOut.IN0
rsCont[0] => LessThan1.IN32
rsCont[0] => Add1.IN64
rsCont[0] => aluOut.DATAB
rsCont[0] => aluOut.IN0
rsCont[0] => LessThan2.IN32
rsCont[0] => LessThan3.IN48
rsCont[0] => Equal22.IN31
rsCont[0] => Add2.IN32
rsCont[1] => Add0.IN31
rsCont[1] => aluOut.IN0
rsCont[1] => aluOut.IN0
rsCont[1] => LessThan0.IN31
rsCont[1] => LessThan1.IN31
rsCont[1] => Add1.IN63
rsCont[1] => aluOut.DATAB
rsCont[1] => aluOut.IN0
rsCont[1] => LessThan2.IN31
rsCont[1] => LessThan3.IN47
rsCont[1] => Equal22.IN30
rsCont[1] => Add2.IN31
rsCont[2] => Add0.IN30
rsCont[2] => aluOut.IN0
rsCont[2] => aluOut.IN0
rsCont[2] => LessThan0.IN30
rsCont[2] => LessThan1.IN30
rsCont[2] => Add1.IN62
rsCont[2] => aluOut.DATAB
rsCont[2] => aluOut.IN0
rsCont[2] => LessThan2.IN30
rsCont[2] => LessThan3.IN46
rsCont[2] => Equal22.IN29
rsCont[2] => Add2.IN30
rsCont[3] => Add0.IN29
rsCont[3] => aluOut.IN0
rsCont[3] => aluOut.IN0
rsCont[3] => LessThan0.IN29
rsCont[3] => LessThan1.IN29
rsCont[3] => Add1.IN61
rsCont[3] => aluOut.DATAB
rsCont[3] => aluOut.IN0
rsCont[3] => LessThan2.IN29
rsCont[3] => LessThan3.IN45
rsCont[3] => Equal22.IN28
rsCont[3] => Add2.IN29
rsCont[4] => Add0.IN28
rsCont[4] => aluOut.IN0
rsCont[4] => aluOut.IN0
rsCont[4] => LessThan0.IN28
rsCont[4] => LessThan1.IN28
rsCont[4] => Add1.IN60
rsCont[4] => aluOut.DATAB
rsCont[4] => aluOut.IN0
rsCont[4] => LessThan2.IN28
rsCont[4] => LessThan3.IN44
rsCont[4] => Equal22.IN27
rsCont[4] => Add2.IN28
rsCont[5] => Add0.IN27
rsCont[5] => aluOut.IN0
rsCont[5] => aluOut.IN0
rsCont[5] => LessThan0.IN27
rsCont[5] => LessThan1.IN27
rsCont[5] => Add1.IN59
rsCont[5] => aluOut.DATAB
rsCont[5] => aluOut.IN0
rsCont[5] => LessThan2.IN27
rsCont[5] => LessThan3.IN43
rsCont[5] => Equal22.IN26
rsCont[5] => Add2.IN27
rsCont[6] => Add0.IN26
rsCont[6] => aluOut.IN0
rsCont[6] => aluOut.IN0
rsCont[6] => LessThan0.IN26
rsCont[6] => LessThan1.IN26
rsCont[6] => Add1.IN58
rsCont[6] => aluOut.DATAB
rsCont[6] => aluOut.IN0
rsCont[6] => LessThan2.IN26
rsCont[6] => LessThan3.IN42
rsCont[6] => Equal22.IN25
rsCont[6] => Add2.IN26
rsCont[7] => Add0.IN25
rsCont[7] => aluOut.IN0
rsCont[7] => aluOut.IN0
rsCont[7] => LessThan0.IN25
rsCont[7] => LessThan1.IN25
rsCont[7] => Add1.IN57
rsCont[7] => aluOut.DATAB
rsCont[7] => aluOut.IN0
rsCont[7] => LessThan2.IN25
rsCont[7] => LessThan3.IN41
rsCont[7] => Equal22.IN24
rsCont[7] => Add2.IN25
rsCont[8] => Add0.IN24
rsCont[8] => aluOut.IN0
rsCont[8] => aluOut.IN0
rsCont[8] => LessThan0.IN24
rsCont[8] => LessThan1.IN24
rsCont[8] => Add1.IN56
rsCont[8] => aluOut.DATAB
rsCont[8] => aluOut.IN0
rsCont[8] => LessThan2.IN24
rsCont[8] => LessThan3.IN40
rsCont[8] => Equal22.IN23
rsCont[8] => Add2.IN24
rsCont[9] => Add0.IN23
rsCont[9] => aluOut.IN0
rsCont[9] => aluOut.IN0
rsCont[9] => LessThan0.IN23
rsCont[9] => LessThan1.IN23
rsCont[9] => Add1.IN55
rsCont[9] => aluOut.DATAB
rsCont[9] => aluOut.IN0
rsCont[9] => LessThan2.IN23
rsCont[9] => LessThan3.IN39
rsCont[9] => Equal22.IN22
rsCont[9] => Add2.IN23
rsCont[10] => Add0.IN22
rsCont[10] => aluOut.IN0
rsCont[10] => aluOut.IN0
rsCont[10] => LessThan0.IN22
rsCont[10] => LessThan1.IN22
rsCont[10] => Add1.IN54
rsCont[10] => aluOut.DATAB
rsCont[10] => aluOut.IN0
rsCont[10] => LessThan2.IN22
rsCont[10] => LessThan3.IN38
rsCont[10] => Equal22.IN21
rsCont[10] => Add2.IN22
rsCont[11] => Add0.IN21
rsCont[11] => aluOut.IN0
rsCont[11] => aluOut.IN0
rsCont[11] => LessThan0.IN21
rsCont[11] => LessThan1.IN21
rsCont[11] => Add1.IN53
rsCont[11] => aluOut.DATAB
rsCont[11] => aluOut.IN0
rsCont[11] => LessThan2.IN21
rsCont[11] => LessThan3.IN37
rsCont[11] => Equal22.IN20
rsCont[11] => Add2.IN21
rsCont[12] => Add0.IN20
rsCont[12] => aluOut.IN0
rsCont[12] => aluOut.IN0
rsCont[12] => LessThan0.IN20
rsCont[12] => LessThan1.IN20
rsCont[12] => Add1.IN52
rsCont[12] => aluOut.DATAB
rsCont[12] => aluOut.IN0
rsCont[12] => LessThan2.IN20
rsCont[12] => LessThan3.IN36
rsCont[12] => Equal22.IN19
rsCont[12] => Add2.IN20
rsCont[13] => Add0.IN19
rsCont[13] => aluOut.IN0
rsCont[13] => aluOut.IN0
rsCont[13] => LessThan0.IN19
rsCont[13] => LessThan1.IN19
rsCont[13] => Add1.IN51
rsCont[13] => aluOut.DATAB
rsCont[13] => aluOut.IN0
rsCont[13] => LessThan2.IN19
rsCont[13] => LessThan3.IN35
rsCont[13] => Equal22.IN18
rsCont[13] => Add2.IN19
rsCont[14] => Add0.IN18
rsCont[14] => aluOut.IN0
rsCont[14] => aluOut.IN0
rsCont[14] => LessThan0.IN18
rsCont[14] => LessThan1.IN18
rsCont[14] => Add1.IN50
rsCont[14] => aluOut.DATAB
rsCont[14] => aluOut.IN0
rsCont[14] => LessThan2.IN18
rsCont[14] => LessThan3.IN34
rsCont[14] => Equal22.IN17
rsCont[14] => Add2.IN18
rsCont[15] => Add0.IN17
rsCont[15] => aluOut.IN0
rsCont[15] => aluOut.IN0
rsCont[15] => LessThan0.IN17
rsCont[15] => LessThan1.IN17
rsCont[15] => Add1.IN49
rsCont[15] => aluOut.DATAB
rsCont[15] => aluOut.IN0
rsCont[15] => LessThan2.IN17
rsCont[15] => LessThan3.IN33
rsCont[15] => Equal22.IN16
rsCont[15] => Add2.IN17
rsCont[16] => Add0.IN16
rsCont[16] => aluOut.IN0
rsCont[16] => aluOut.IN0
rsCont[16] => LessThan0.IN16
rsCont[16] => LessThan1.IN16
rsCont[16] => Add1.IN48
rsCont[16] => aluOut.DATAB
rsCont[16] => aluOut.IN0
rsCont[16] => LessThan2.IN16
rsCont[16] => LessThan3.IN32
rsCont[16] => Equal22.IN15
rsCont[16] => Add2.IN16
rsCont[17] => Add0.IN15
rsCont[17] => aluOut.IN0
rsCont[17] => aluOut.IN0
rsCont[17] => LessThan0.IN15
rsCont[17] => LessThan1.IN15
rsCont[17] => Add1.IN47
rsCont[17] => aluOut.DATAB
rsCont[17] => aluOut.IN0
rsCont[17] => LessThan2.IN15
rsCont[17] => LessThan3.IN31
rsCont[17] => Equal22.IN14
rsCont[17] => Add2.IN15
rsCont[18] => Add0.IN14
rsCont[18] => aluOut.IN0
rsCont[18] => aluOut.IN0
rsCont[18] => LessThan0.IN14
rsCont[18] => LessThan1.IN14
rsCont[18] => Add1.IN46
rsCont[18] => aluOut.DATAB
rsCont[18] => aluOut.IN0
rsCont[18] => LessThan2.IN14
rsCont[18] => LessThan3.IN30
rsCont[18] => Equal22.IN13
rsCont[18] => Add2.IN14
rsCont[19] => Add0.IN13
rsCont[19] => aluOut.IN0
rsCont[19] => aluOut.IN0
rsCont[19] => LessThan0.IN13
rsCont[19] => LessThan1.IN13
rsCont[19] => Add1.IN45
rsCont[19] => aluOut.DATAB
rsCont[19] => aluOut.IN0
rsCont[19] => LessThan2.IN13
rsCont[19] => LessThan3.IN29
rsCont[19] => Equal22.IN12
rsCont[19] => Add2.IN13
rsCont[20] => Add0.IN12
rsCont[20] => aluOut.IN0
rsCont[20] => aluOut.IN0
rsCont[20] => LessThan0.IN12
rsCont[20] => LessThan1.IN12
rsCont[20] => Add1.IN44
rsCont[20] => aluOut.DATAB
rsCont[20] => aluOut.IN0
rsCont[20] => LessThan2.IN12
rsCont[20] => LessThan3.IN28
rsCont[20] => Equal22.IN11
rsCont[20] => Add2.IN12
rsCont[21] => Add0.IN11
rsCont[21] => aluOut.IN0
rsCont[21] => aluOut.IN0
rsCont[21] => LessThan0.IN11
rsCont[21] => LessThan1.IN11
rsCont[21] => Add1.IN43
rsCont[21] => aluOut.DATAB
rsCont[21] => aluOut.IN0
rsCont[21] => LessThan2.IN11
rsCont[21] => LessThan3.IN27
rsCont[21] => Equal22.IN10
rsCont[21] => Add2.IN11
rsCont[22] => Add0.IN10
rsCont[22] => aluOut.IN0
rsCont[22] => aluOut.IN0
rsCont[22] => LessThan0.IN10
rsCont[22] => LessThan1.IN10
rsCont[22] => Add1.IN42
rsCont[22] => aluOut.DATAB
rsCont[22] => aluOut.IN0
rsCont[22] => LessThan2.IN10
rsCont[22] => LessThan3.IN26
rsCont[22] => Equal22.IN9
rsCont[22] => Add2.IN10
rsCont[23] => Add0.IN9
rsCont[23] => aluOut.IN0
rsCont[23] => aluOut.IN0
rsCont[23] => LessThan0.IN9
rsCont[23] => LessThan1.IN9
rsCont[23] => Add1.IN41
rsCont[23] => aluOut.DATAB
rsCont[23] => aluOut.IN0
rsCont[23] => LessThan2.IN9
rsCont[23] => LessThan3.IN25
rsCont[23] => Equal22.IN8
rsCont[23] => Add2.IN9
rsCont[24] => Add0.IN8
rsCont[24] => aluOut.IN0
rsCont[24] => aluOut.IN0
rsCont[24] => LessThan0.IN8
rsCont[24] => LessThan1.IN8
rsCont[24] => Add1.IN40
rsCont[24] => aluOut.DATAB
rsCont[24] => aluOut.IN0
rsCont[24] => LessThan2.IN8
rsCont[24] => LessThan3.IN24
rsCont[24] => Equal22.IN7
rsCont[24] => Add2.IN8
rsCont[25] => Add0.IN7
rsCont[25] => aluOut.IN0
rsCont[25] => aluOut.IN0
rsCont[25] => LessThan0.IN7
rsCont[25] => LessThan1.IN7
rsCont[25] => Add1.IN39
rsCont[25] => aluOut.DATAB
rsCont[25] => aluOut.IN0
rsCont[25] => LessThan2.IN7
rsCont[25] => LessThan3.IN23
rsCont[25] => Equal22.IN6
rsCont[25] => Add2.IN7
rsCont[26] => Add0.IN6
rsCont[26] => aluOut.IN0
rsCont[26] => aluOut.IN0
rsCont[26] => LessThan0.IN6
rsCont[26] => LessThan1.IN6
rsCont[26] => Add1.IN38
rsCont[26] => aluOut.DATAB
rsCont[26] => aluOut.IN0
rsCont[26] => LessThan2.IN6
rsCont[26] => LessThan3.IN22
rsCont[26] => Equal22.IN5
rsCont[26] => Add2.IN6
rsCont[27] => Add0.IN5
rsCont[27] => aluOut.IN0
rsCont[27] => aluOut.IN0
rsCont[27] => LessThan0.IN5
rsCont[27] => LessThan1.IN5
rsCont[27] => Add1.IN37
rsCont[27] => aluOut.DATAB
rsCont[27] => aluOut.IN0
rsCont[27] => LessThan2.IN5
rsCont[27] => LessThan3.IN21
rsCont[27] => Equal22.IN4
rsCont[27] => Add2.IN5
rsCont[28] => Add0.IN4
rsCont[28] => aluOut.IN0
rsCont[28] => aluOut.IN0
rsCont[28] => LessThan0.IN4
rsCont[28] => LessThan1.IN4
rsCont[28] => Add1.IN36
rsCont[28] => aluOut.DATAB
rsCont[28] => aluOut.IN0
rsCont[28] => LessThan2.IN4
rsCont[28] => LessThan3.IN20
rsCont[28] => Equal22.IN3
rsCont[28] => Add2.IN4
rsCont[29] => Add0.IN3
rsCont[29] => aluOut.IN0
rsCont[29] => aluOut.IN0
rsCont[29] => LessThan0.IN3
rsCont[29] => LessThan1.IN3
rsCont[29] => Add1.IN35
rsCont[29] => aluOut.DATAB
rsCont[29] => aluOut.IN0
rsCont[29] => LessThan2.IN3
rsCont[29] => LessThan3.IN19
rsCont[29] => Equal22.IN2
rsCont[29] => Add2.IN3
rsCont[30] => Add0.IN2
rsCont[30] => aluOut.IN0
rsCont[30] => aluOut.IN0
rsCont[30] => LessThan0.IN2
rsCont[30] => LessThan1.IN2
rsCont[30] => Add1.IN34
rsCont[30] => aluOut.DATAB
rsCont[30] => aluOut.IN0
rsCont[30] => LessThan2.IN2
rsCont[30] => LessThan3.IN18
rsCont[30] => Equal22.IN1
rsCont[30] => Add2.IN2
rsCont[31] => Add0.IN1
rsCont[31] => aluOut.IN0
rsCont[31] => aluOut.IN0
rsCont[31] => LessThan0.IN1
rsCont[31] => LessThan1.IN1
rsCont[31] => Add1.IN33
rsCont[31] => aluOut.DATAB
rsCont[31] => aluOut.IN0
rsCont[31] => LessThan2.IN1
rsCont[31] => LessThan3.IN17
rsCont[31] => Equal22.IN0
rsCont[31] => Add2.IN1
rtCont[0] => Add0.IN64
rtCont[0] => aluOut.IN1
rtCont[0] => ShiftRight0.IN32
rtCont[0] => ShiftRight1.IN32
rtCont[0] => ShiftLeft0.IN32
rtCont[0] => LessThan0.IN64
rtCont[0] => aluOut.IN1
rtCont[0] => LessThan1.IN64
rtCont[0] => Equal22.IN63
rtCont[0] => Add1.IN32
rtCont[1] => Add0.IN63
rtCont[1] => aluOut.IN1
rtCont[1] => aluOut.IN1
rtCont[1] => ShiftRight0.IN31
rtCont[1] => ShiftRight1.IN31
rtCont[1] => ShiftLeft0.IN31
rtCont[1] => LessThan0.IN63
rtCont[1] => LessThan1.IN63
rtCont[1] => Equal22.IN62
rtCont[1] => Add1.IN31
rtCont[2] => Add0.IN62
rtCont[2] => aluOut.IN1
rtCont[2] => aluOut.IN1
rtCont[2] => ShiftRight0.IN30
rtCont[2] => ShiftRight1.IN30
rtCont[2] => ShiftLeft0.IN30
rtCont[2] => LessThan0.IN62
rtCont[2] => LessThan1.IN62
rtCont[2] => Equal22.IN61
rtCont[2] => Add1.IN30
rtCont[3] => Add0.IN61
rtCont[3] => aluOut.IN1
rtCont[3] => aluOut.IN1
rtCont[3] => ShiftRight0.IN29
rtCont[3] => ShiftRight1.IN29
rtCont[3] => ShiftLeft0.IN29
rtCont[3] => LessThan0.IN61
rtCont[3] => LessThan1.IN61
rtCont[3] => Equal22.IN60
rtCont[3] => Add1.IN29
rtCont[4] => Add0.IN60
rtCont[4] => aluOut.IN1
rtCont[4] => aluOut.IN1
rtCont[4] => ShiftRight0.IN28
rtCont[4] => ShiftRight1.IN28
rtCont[4] => ShiftLeft0.IN28
rtCont[4] => LessThan0.IN60
rtCont[4] => LessThan1.IN60
rtCont[4] => Equal22.IN59
rtCont[4] => Add1.IN28
rtCont[5] => Add0.IN59
rtCont[5] => aluOut.IN1
rtCont[5] => aluOut.IN1
rtCont[5] => ShiftRight0.IN27
rtCont[5] => ShiftRight1.IN27
rtCont[5] => ShiftLeft0.IN27
rtCont[5] => LessThan0.IN59
rtCont[5] => LessThan1.IN59
rtCont[5] => Equal22.IN58
rtCont[5] => Add1.IN27
rtCont[6] => Add0.IN58
rtCont[6] => aluOut.IN1
rtCont[6] => aluOut.IN1
rtCont[6] => ShiftRight0.IN26
rtCont[6] => ShiftRight1.IN26
rtCont[6] => ShiftLeft0.IN26
rtCont[6] => LessThan0.IN58
rtCont[6] => LessThan1.IN58
rtCont[6] => Equal22.IN57
rtCont[6] => Add1.IN26
rtCont[7] => Add0.IN57
rtCont[7] => aluOut.IN1
rtCont[7] => aluOut.IN1
rtCont[7] => ShiftRight0.IN25
rtCont[7] => ShiftRight1.IN25
rtCont[7] => ShiftLeft0.IN25
rtCont[7] => LessThan0.IN57
rtCont[7] => LessThan1.IN57
rtCont[7] => Equal22.IN56
rtCont[7] => Add1.IN25
rtCont[8] => Add0.IN56
rtCont[8] => aluOut.IN1
rtCont[8] => aluOut.IN1
rtCont[8] => ShiftRight0.IN24
rtCont[8] => ShiftRight1.IN24
rtCont[8] => ShiftLeft0.IN24
rtCont[8] => LessThan0.IN56
rtCont[8] => LessThan1.IN56
rtCont[8] => Equal22.IN55
rtCont[8] => Add1.IN24
rtCont[9] => Add0.IN55
rtCont[9] => aluOut.IN1
rtCont[9] => aluOut.IN1
rtCont[9] => ShiftRight0.IN23
rtCont[9] => ShiftRight1.IN23
rtCont[9] => ShiftLeft0.IN23
rtCont[9] => LessThan0.IN55
rtCont[9] => LessThan1.IN55
rtCont[9] => Equal22.IN54
rtCont[9] => Add1.IN23
rtCont[10] => Add0.IN54
rtCont[10] => aluOut.IN1
rtCont[10] => aluOut.IN1
rtCont[10] => ShiftRight0.IN22
rtCont[10] => ShiftRight1.IN22
rtCont[10] => ShiftLeft0.IN22
rtCont[10] => LessThan0.IN54
rtCont[10] => LessThan1.IN54
rtCont[10] => Equal22.IN53
rtCont[10] => Add1.IN22
rtCont[11] => Add0.IN53
rtCont[11] => aluOut.IN1
rtCont[11] => aluOut.IN1
rtCont[11] => ShiftRight0.IN21
rtCont[11] => ShiftRight1.IN21
rtCont[11] => ShiftLeft0.IN21
rtCont[11] => LessThan0.IN53
rtCont[11] => LessThan1.IN53
rtCont[11] => Equal22.IN52
rtCont[11] => Add1.IN21
rtCont[12] => Add0.IN52
rtCont[12] => aluOut.IN1
rtCont[12] => aluOut.IN1
rtCont[12] => ShiftRight0.IN20
rtCont[12] => ShiftRight1.IN20
rtCont[12] => ShiftLeft0.IN20
rtCont[12] => LessThan0.IN52
rtCont[12] => LessThan1.IN52
rtCont[12] => Equal22.IN51
rtCont[12] => Add1.IN20
rtCont[13] => Add0.IN51
rtCont[13] => aluOut.IN1
rtCont[13] => aluOut.IN1
rtCont[13] => ShiftRight0.IN19
rtCont[13] => ShiftRight1.IN19
rtCont[13] => ShiftLeft0.IN19
rtCont[13] => LessThan0.IN51
rtCont[13] => LessThan1.IN51
rtCont[13] => Equal22.IN50
rtCont[13] => Add1.IN19
rtCont[14] => Add0.IN50
rtCont[14] => aluOut.IN1
rtCont[14] => aluOut.IN1
rtCont[14] => ShiftRight0.IN18
rtCont[14] => ShiftRight1.IN18
rtCont[14] => ShiftLeft0.IN18
rtCont[14] => LessThan0.IN50
rtCont[14] => LessThan1.IN50
rtCont[14] => Equal22.IN49
rtCont[14] => Add1.IN18
rtCont[15] => Add0.IN49
rtCont[15] => aluOut.IN1
rtCont[15] => aluOut.IN1
rtCont[15] => ShiftRight0.IN17
rtCont[15] => ShiftRight1.IN17
rtCont[15] => ShiftLeft0.IN17
rtCont[15] => LessThan0.IN49
rtCont[15] => LessThan1.IN49
rtCont[15] => Equal22.IN48
rtCont[15] => Add1.IN17
rtCont[16] => Add0.IN48
rtCont[16] => aluOut.IN1
rtCont[16] => aluOut.IN1
rtCont[16] => ShiftRight0.IN16
rtCont[16] => ShiftRight1.IN16
rtCont[16] => ShiftLeft0.IN16
rtCont[16] => LessThan0.IN48
rtCont[16] => LessThan1.IN48
rtCont[16] => Equal22.IN47
rtCont[16] => Add1.IN16
rtCont[17] => Add0.IN47
rtCont[17] => aluOut.IN1
rtCont[17] => aluOut.IN1
rtCont[17] => ShiftRight0.IN15
rtCont[17] => ShiftRight1.IN15
rtCont[17] => ShiftLeft0.IN15
rtCont[17] => LessThan0.IN47
rtCont[17] => LessThan1.IN47
rtCont[17] => Equal22.IN46
rtCont[17] => Add1.IN15
rtCont[18] => Add0.IN46
rtCont[18] => aluOut.IN1
rtCont[18] => aluOut.IN1
rtCont[18] => ShiftRight0.IN14
rtCont[18] => ShiftRight1.IN14
rtCont[18] => ShiftLeft0.IN14
rtCont[18] => LessThan0.IN46
rtCont[18] => LessThan1.IN46
rtCont[18] => Equal22.IN45
rtCont[18] => Add1.IN14
rtCont[19] => Add0.IN45
rtCont[19] => aluOut.IN1
rtCont[19] => aluOut.IN1
rtCont[19] => ShiftRight0.IN13
rtCont[19] => ShiftRight1.IN13
rtCont[19] => ShiftLeft0.IN13
rtCont[19] => LessThan0.IN45
rtCont[19] => LessThan1.IN45
rtCont[19] => Equal22.IN44
rtCont[19] => Add1.IN13
rtCont[20] => Add0.IN44
rtCont[20] => aluOut.IN1
rtCont[20] => aluOut.IN1
rtCont[20] => ShiftRight0.IN12
rtCont[20] => ShiftRight1.IN12
rtCont[20] => ShiftLeft0.IN12
rtCont[20] => LessThan0.IN44
rtCont[20] => LessThan1.IN44
rtCont[20] => Equal22.IN43
rtCont[20] => Add1.IN12
rtCont[21] => Add0.IN43
rtCont[21] => aluOut.IN1
rtCont[21] => aluOut.IN1
rtCont[21] => ShiftRight0.IN11
rtCont[21] => ShiftRight1.IN11
rtCont[21] => ShiftLeft0.IN11
rtCont[21] => LessThan0.IN43
rtCont[21] => LessThan1.IN43
rtCont[21] => Equal22.IN42
rtCont[21] => Add1.IN11
rtCont[22] => Add0.IN42
rtCont[22] => aluOut.IN1
rtCont[22] => aluOut.IN1
rtCont[22] => ShiftRight0.IN10
rtCont[22] => ShiftRight1.IN10
rtCont[22] => ShiftLeft0.IN10
rtCont[22] => LessThan0.IN42
rtCont[22] => LessThan1.IN42
rtCont[22] => Equal22.IN41
rtCont[22] => Add1.IN10
rtCont[23] => Add0.IN41
rtCont[23] => aluOut.IN1
rtCont[23] => aluOut.IN1
rtCont[23] => ShiftRight0.IN9
rtCont[23] => ShiftRight1.IN9
rtCont[23] => ShiftLeft0.IN9
rtCont[23] => LessThan0.IN41
rtCont[23] => LessThan1.IN41
rtCont[23] => Equal22.IN40
rtCont[23] => Add1.IN9
rtCont[24] => Add0.IN40
rtCont[24] => aluOut.IN1
rtCont[24] => aluOut.IN1
rtCont[24] => ShiftRight0.IN8
rtCont[24] => ShiftRight1.IN8
rtCont[24] => ShiftLeft0.IN8
rtCont[24] => LessThan0.IN40
rtCont[24] => LessThan1.IN40
rtCont[24] => Equal22.IN39
rtCont[24] => Add1.IN8
rtCont[25] => Add0.IN39
rtCont[25] => aluOut.IN1
rtCont[25] => aluOut.IN1
rtCont[25] => ShiftRight0.IN7
rtCont[25] => ShiftRight1.IN7
rtCont[25] => ShiftLeft0.IN7
rtCont[25] => LessThan0.IN39
rtCont[25] => LessThan1.IN39
rtCont[25] => Equal22.IN38
rtCont[25] => Add1.IN7
rtCont[26] => Add0.IN38
rtCont[26] => aluOut.IN1
rtCont[26] => aluOut.IN1
rtCont[26] => ShiftRight0.IN6
rtCont[26] => ShiftRight1.IN6
rtCont[26] => ShiftLeft0.IN6
rtCont[26] => LessThan0.IN38
rtCont[26] => LessThan1.IN38
rtCont[26] => Equal22.IN37
rtCont[26] => Add1.IN6
rtCont[27] => Add0.IN37
rtCont[27] => aluOut.IN1
rtCont[27] => aluOut.IN1
rtCont[27] => ShiftRight0.IN5
rtCont[27] => ShiftRight1.IN5
rtCont[27] => ShiftLeft0.IN5
rtCont[27] => LessThan0.IN37
rtCont[27] => LessThan1.IN37
rtCont[27] => Equal22.IN36
rtCont[27] => Add1.IN5
rtCont[28] => Add0.IN36
rtCont[28] => aluOut.IN1
rtCont[28] => aluOut.IN1
rtCont[28] => ShiftRight0.IN4
rtCont[28] => ShiftRight1.IN4
rtCont[28] => ShiftLeft0.IN4
rtCont[28] => LessThan0.IN36
rtCont[28] => LessThan1.IN36
rtCont[28] => Equal22.IN35
rtCont[28] => Add1.IN4
rtCont[29] => Add0.IN35
rtCont[29] => aluOut.IN1
rtCont[29] => aluOut.IN1
rtCont[29] => ShiftRight0.IN3
rtCont[29] => ShiftRight1.IN3
rtCont[29] => ShiftLeft0.IN3
rtCont[29] => LessThan0.IN35
rtCont[29] => LessThan1.IN35
rtCont[29] => Equal22.IN34
rtCont[29] => Add1.IN3
rtCont[30] => Add0.IN34
rtCont[30] => aluOut.IN1
rtCont[30] => aluOut.IN1
rtCont[30] => ShiftRight0.IN2
rtCont[30] => ShiftRight1.IN2
rtCont[30] => ShiftLeft0.IN2
rtCont[30] => LessThan0.IN34
rtCont[30] => LessThan1.IN34
rtCont[30] => Equal22.IN33
rtCont[30] => Add1.IN2
rtCont[31] => Add0.IN33
rtCont[31] => aluOut.IN1
rtCont[31] => aluOut.IN1
rtCont[31] => ShiftRight0.IN0
rtCont[31] => ShiftRight0.IN1
rtCont[31] => ShiftRight1.IN1
rtCont[31] => ShiftLeft0.IN1
rtCont[31] => LessThan0.IN33
rtCont[31] => LessThan1.IN33
rtCont[31] => Equal22.IN32
rtCont[31] => Add1.IN1
op[0] => Equal0.IN5
op[0] => Equal14.IN5
op[0] => Equal15.IN1
op[0] => Equal16.IN5
op[0] => Equal17.IN2
op[0] => Equal18.IN5
op[0] => Equal19.IN2
op[0] => Equal20.IN5
op[0] => Equal21.IN1
op[0] => Equal23.IN2
op[0] => Equal24.IN5
op[0] => Equal25.IN5
op[0] => Equal26.IN3
op[0] => Equal27.IN3
op[0] => Equal28.IN5
op[0] => Equal29.IN2
op[1] => Equal0.IN4
op[1] => Equal14.IN4
op[1] => Equal15.IN5
op[1] => Equal16.IN4
op[1] => Equal17.IN5
op[1] => Equal18.IN1
op[1] => Equal19.IN1
op[1] => Equal20.IN4
op[1] => Equal21.IN5
op[1] => Equal23.IN1
op[1] => Equal24.IN4
op[1] => Equal25.IN4
op[1] => Equal26.IN2
op[1] => Equal27.IN2
op[1] => Equal28.IN4
op[1] => Equal29.IN5
op[2] => Equal0.IN3
op[2] => Equal14.IN3
op[2] => Equal15.IN4
op[2] => Equal16.IN1
op[2] => Equal17.IN1
op[2] => Equal18.IN4
op[2] => Equal19.IN5
op[2] => Equal20.IN0
op[2] => Equal21.IN0
op[2] => Equal23.IN5
op[2] => Equal24.IN3
op[2] => Equal25.IN1
op[2] => Equal26.IN1
op[2] => Equal27.IN5
op[2] => Equal28.IN3
op[2] => Equal29.IN4
op[3] => Equal0.IN2
op[3] => Equal14.IN0
op[3] => Equal15.IN0
op[3] => Equal16.IN0
op[3] => Equal17.IN0
op[3] => Equal18.IN0
op[3] => Equal19.IN0
op[3] => Equal20.IN3
op[3] => Equal21.IN4
op[3] => Equal23.IN4
op[3] => Equal24.IN2
op[3] => Equal25.IN3
op[3] => Equal26.IN0
op[3] => Equal27.IN1
op[3] => Equal28.IN1
op[3] => Equal29.IN1
op[4] => Equal0.IN1
op[4] => Equal14.IN2
op[4] => Equal15.IN3
op[4] => Equal16.IN3
op[4] => Equal17.IN4
op[4] => Equal18.IN3
op[4] => Equal19.IN4
op[4] => Equal20.IN2
op[4] => Equal21.IN3
op[4] => Equal23.IN3
op[4] => Equal24.IN1
op[4] => Equal25.IN2
op[4] => Equal26.IN5
op[4] => Equal27.IN4
op[4] => Equal28.IN2
op[4] => Equal29.IN3
op[5] => Equal0.IN0
op[5] => Equal14.IN1
op[5] => Equal15.IN2
op[5] => Equal16.IN2
op[5] => Equal17.IN3
op[5] => Equal18.IN2
op[5] => Equal19.IN3
op[5] => Equal20.IN1
op[5] => Equal21.IN2
op[5] => Equal23.IN0
op[5] => Equal24.IN0
op[5] => Equal25.IN0
op[5] => Equal26.IN4
op[5] => Equal27.IN0
op[5] => Equal28.IN0
op[5] => Equal29.IN0
fn[0] => Equal1.IN5
fn[0] => Equal2.IN1
fn[0] => Equal3.IN5
fn[0] => Equal4.IN5
fn[0] => Equal5.IN2
fn[0] => Equal6.IN1
fn[0] => Equal7.IN5
fn[0] => Equal8.IN5
fn[0] => Equal9.IN3
fn[0] => Equal10.IN5
fn[0] => Equal11.IN3
fn[0] => Equal12.IN5
fn[0] => Equal13.IN2
fn[1] => Equal1.IN4
fn[1] => Equal2.IN5
fn[1] => Equal3.IN1
fn[1] => Equal4.IN4
fn[1] => Equal5.IN5
fn[1] => Equal6.IN0
fn[1] => Equal7.IN0
fn[1] => Equal8.IN4
fn[1] => Equal9.IN2
fn[1] => Equal10.IN4
fn[1] => Equal11.IN2
fn[1] => Equal12.IN2
fn[1] => Equal13.IN1
fn[2] => Equal1.IN3
fn[2] => Equal2.IN4
fn[2] => Equal3.IN4
fn[2] => Equal4.IN1
fn[2] => Equal5.IN1
fn[2] => Equal6.IN5
fn[2] => Equal7.IN4
fn[2] => Equal8.IN3
fn[2] => Equal9.IN5
fn[2] => Equal10.IN3
fn[2] => Equal11.IN1
fn[2] => Equal12.IN4
fn[2] => Equal13.IN5
fn[3] => Equal1.IN2
fn[3] => Equal2.IN3
fn[3] => Equal3.IN3
fn[3] => Equal4.IN3
fn[3] => Equal5.IN4
fn[3] => Equal6.IN4
fn[3] => Equal7.IN3
fn[3] => Equal8.IN2
fn[3] => Equal9.IN1
fn[3] => Equal10.IN0
fn[3] => Equal11.IN5
fn[3] => Equal12.IN1
fn[3] => Equal13.IN4
fn[4] => Equal1.IN1
fn[4] => Equal2.IN2
fn[4] => Equal3.IN2
fn[4] => Equal4.IN2
fn[4] => Equal5.IN3
fn[4] => Equal6.IN3
fn[4] => Equal7.IN2
fn[4] => Equal8.IN1
fn[4] => Equal9.IN4
fn[4] => Equal10.IN2
fn[4] => Equal11.IN4
fn[4] => Equal12.IN3
fn[4] => Equal13.IN3
fn[5] => Equal1.IN0
fn[5] => Equal2.IN0
fn[5] => Equal3.IN0
fn[5] => Equal4.IN0
fn[5] => Equal5.IN0
fn[5] => Equal6.IN2
fn[5] => Equal7.IN1
fn[5] => Equal8.IN0
fn[5] => Equal9.IN0
fn[5] => Equal10.IN1
fn[5] => Equal11.IN0
fn[5] => Equal12.IN0
fn[5] => Equal13.IN0
sa[0] => ShiftRight0.IN37
sa[0] => ShiftRight1.IN37
sa[0] => ShiftLeft0.IN37
sa[1] => ShiftRight0.IN36
sa[1] => ShiftRight1.IN36
sa[1] => ShiftLeft0.IN36
sa[2] => ShiftRight0.IN35
sa[2] => ShiftRight1.IN35
sa[2] => ShiftLeft0.IN35
sa[3] => ShiftRight0.IN34
sa[3] => ShiftRight1.IN34
sa[3] => ShiftLeft0.IN34
sa[4] => ShiftRight0.IN33
sa[4] => ShiftRight1.IN33
sa[4] => ShiftLeft0.IN33
imm[0] => aluOut.IN1
imm[0] => LessThan2.IN64
imm[0] => LessThan3.IN64
imm[0] => Add2.IN64
imm[0] => aluOut.DATAB
imm[1] => aluOut.IN1
imm[1] => LessThan2.IN63
imm[1] => LessThan3.IN63
imm[1] => Add2.IN63
imm[1] => aluOut.DATAB
imm[2] => aluOut.IN1
imm[2] => LessThan2.IN62
imm[2] => LessThan3.IN62
imm[2] => Add2.IN62
imm[2] => aluOut.DATAB
imm[3] => aluOut.IN1
imm[3] => LessThan2.IN61
imm[3] => LessThan3.IN61
imm[3] => Add2.IN61
imm[3] => aluOut.DATAB
imm[4] => aluOut.IN1
imm[4] => LessThan2.IN60
imm[4] => LessThan3.IN60
imm[4] => Add2.IN60
imm[4] => aluOut.DATAB
imm[5] => aluOut.IN1
imm[5] => LessThan2.IN59
imm[5] => LessThan3.IN59
imm[5] => Add2.IN59
imm[5] => aluOut.DATAB
imm[6] => aluOut.IN1
imm[6] => LessThan2.IN58
imm[6] => LessThan3.IN58
imm[6] => Add2.IN58
imm[6] => aluOut.DATAB
imm[7] => aluOut.IN1
imm[7] => LessThan2.IN57
imm[7] => LessThan3.IN57
imm[7] => Add2.IN57
imm[7] => aluOut.DATAB
imm[8] => aluOut.IN1
imm[8] => LessThan2.IN56
imm[8] => LessThan3.IN56
imm[8] => Add2.IN56
imm[8] => aluOut.DATAB
imm[9] => aluOut.IN1
imm[9] => LessThan2.IN55
imm[9] => LessThan3.IN55
imm[9] => Add2.IN55
imm[9] => aluOut.DATAB
imm[10] => aluOut.IN1
imm[10] => LessThan2.IN54
imm[10] => LessThan3.IN54
imm[10] => Add2.IN54
imm[10] => aluOut.DATAB
imm[11] => aluOut.IN1
imm[11] => LessThan2.IN53
imm[11] => LessThan3.IN53
imm[11] => Add2.IN53
imm[11] => aluOut.DATAB
imm[12] => aluOut.IN1
imm[12] => LessThan2.IN52
imm[12] => LessThan3.IN52
imm[12] => Add2.IN52
imm[12] => aluOut.DATAB
imm[13] => aluOut.IN1
imm[13] => LessThan2.IN51
imm[13] => LessThan3.IN51
imm[13] => Add2.IN51
imm[13] => aluOut.DATAB
imm[14] => aluOut.IN1
imm[14] => LessThan2.IN50
imm[14] => LessThan3.IN50
imm[14] => Add2.IN50
imm[14] => aluOut.DATAB
imm[15] => aluOut.IN1
imm[15] => aluOut.IN1
imm[15] => aluOut.IN1
imm[15] => aluOut.IN1
imm[15] => aluOut.IN1
imm[15] => aluOut.IN1
imm[15] => aluOut.IN1
imm[15] => aluOut.IN1
imm[15] => aluOut.IN1
imm[15] => aluOut.IN1
imm[15] => aluOut.IN1
imm[15] => aluOut.IN1
imm[15] => aluOut.IN1
imm[15] => aluOut.IN1
imm[15] => aluOut.IN1
imm[15] => aluOut.IN1
imm[15] => aluOut.IN1
imm[15] => LessThan2.IN33
imm[15] => LessThan2.IN34
imm[15] => LessThan2.IN35
imm[15] => LessThan2.IN36
imm[15] => LessThan2.IN37
imm[15] => LessThan2.IN38
imm[15] => LessThan2.IN39
imm[15] => LessThan2.IN40
imm[15] => LessThan2.IN41
imm[15] => LessThan2.IN42
imm[15] => LessThan2.IN43
imm[15] => LessThan2.IN44
imm[15] => LessThan2.IN45
imm[15] => LessThan2.IN46
imm[15] => LessThan2.IN47
imm[15] => LessThan2.IN48
imm[15] => LessThan2.IN49
imm[15] => LessThan3.IN49
imm[15] => Add2.IN33
imm[15] => Add2.IN34
imm[15] => Add2.IN35
imm[15] => Add2.IN36
imm[15] => Add2.IN37
imm[15] => Add2.IN38
imm[15] => Add2.IN39
imm[15] => Add2.IN40
imm[15] => Add2.IN41
imm[15] => Add2.IN42
imm[15] => Add2.IN43
imm[15] => Add2.IN44
imm[15] => Add2.IN45
imm[15] => Add2.IN46
imm[15] => Add2.IN47
imm[15] => Add2.IN48
imm[15] => Add2.IN49
imm[15] => aluOut.DATAB


|mips_core|mips_data_mem:mips_data_mem
read_data[0] <= read_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= read_data[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= read_data[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= read_data[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= read_data[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= read_data[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= read_data[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= read_data[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= read_data[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= read_data[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= read_data[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= read_data[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= read_data[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= read_data[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= read_data[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= read_data[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= read_data[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_address[0] => data_mem.waddr_a[0].DATAIN
mem_address[0] => data_mem.WADDR
mem_address[0] => data_mem.RADDR
mem_address[1] => data_mem.waddr_a[1].DATAIN
mem_address[1] => data_mem.WADDR1
mem_address[1] => data_mem.RADDR1
mem_address[2] => data_mem.waddr_a[2].DATAIN
mem_address[2] => data_mem.WADDR2
mem_address[2] => data_mem.RADDR2
mem_address[3] => data_mem.waddr_a[3].DATAIN
mem_address[3] => data_mem.WADDR3
mem_address[3] => data_mem.RADDR3
mem_address[4] => data_mem.waddr_a[4].DATAIN
mem_address[4] => data_mem.WADDR4
mem_address[4] => data_mem.RADDR4
mem_address[5] => data_mem.waddr_a[5].DATAIN
mem_address[5] => data_mem.WADDR5
mem_address[5] => data_mem.RADDR5
mem_address[6] => data_mem.waddr_a[6].DATAIN
mem_address[6] => data_mem.WADDR6
mem_address[6] => data_mem.RADDR6
mem_address[7] => data_mem.waddr_a[7].DATAIN
mem_address[7] => data_mem.WADDR7
mem_address[7] => data_mem.RADDR7
mem_address[8] => ~NO_FANOUT~
mem_address[9] => ~NO_FANOUT~
mem_address[10] => ~NO_FANOUT~
mem_address[11] => ~NO_FANOUT~
mem_address[12] => ~NO_FANOUT~
mem_address[13] => ~NO_FANOUT~
mem_address[14] => ~NO_FANOUT~
mem_address[15] => ~NO_FANOUT~
mem_address[16] => ~NO_FANOUT~
mem_address[17] => ~NO_FANOUT~
mem_address[18] => ~NO_FANOUT~
mem_address[19] => ~NO_FANOUT~
mem_address[20] => ~NO_FANOUT~
mem_address[21] => ~NO_FANOUT~
mem_address[22] => ~NO_FANOUT~
mem_address[23] => ~NO_FANOUT~
mem_address[24] => ~NO_FANOUT~
mem_address[25] => ~NO_FANOUT~
mem_address[26] => ~NO_FANOUT~
mem_address[27] => ~NO_FANOUT~
mem_address[28] => ~NO_FANOUT~
mem_address[29] => ~NO_FANOUT~
mem_address[30] => ~NO_FANOUT~
mem_address[31] => ~NO_FANOUT~
write_data[0] => data_mem.data_a[0].DATAIN
write_data[0] => data_mem.DATAIN
write_data[1] => data_mem.data_a[1].DATAIN
write_data[1] => data_mem.DATAIN1
write_data[2] => data_mem.data_a[2].DATAIN
write_data[2] => data_mem.DATAIN2
write_data[3] => data_mem.data_a[3].DATAIN
write_data[3] => data_mem.DATAIN3
write_data[4] => data_mem.data_a[4].DATAIN
write_data[4] => data_mem.DATAIN4
write_data[5] => data_mem.data_a[5].DATAIN
write_data[5] => data_mem.DATAIN5
write_data[6] => data_mem.data_a[6].DATAIN
write_data[6] => data_mem.DATAIN6
write_data[7] => data_mem.data_a[7].DATAIN
write_data[7] => data_mem.DATAIN7
write_data[8] => data_mem.DATAA
write_data[9] => data_mem.DATAA
write_data[10] => data_mem.DATAA
write_data[11] => data_mem.DATAA
write_data[12] => data_mem.DATAA
write_data[13] => data_mem.DATAA
write_data[14] => data_mem.DATAA
write_data[15] => data_mem.DATAA
write_data[16] => data_mem.DATAA
write_data[17] => data_mem.DATAA
write_data[18] => data_mem.DATAA
write_data[19] => data_mem.DATAA
write_data[20] => data_mem.DATAA
write_data[21] => data_mem.DATAA
write_data[22] => data_mem.DATAA
write_data[23] => data_mem.DATAA
write_data[24] => data_mem.DATAA
write_data[25] => data_mem.DATAA
write_data[26] => data_mem.DATAA
write_data[27] => data_mem.DATAA
write_data[28] => data_mem.DATAA
write_data[29] => data_mem.DATAA
write_data[30] => data_mem.DATAA
write_data[31] => data_mem.DATAA
sig_mem_read => read_data[0]$latch.LATCH_ENABLE
sig_mem_read => read_data[1]$latch.LATCH_ENABLE
sig_mem_read => read_data[2]$latch.LATCH_ENABLE
sig_mem_read => read_data[3]$latch.LATCH_ENABLE
sig_mem_read => read_data[4]$latch.LATCH_ENABLE
sig_mem_read => read_data[5]$latch.LATCH_ENABLE
sig_mem_read => read_data[6]$latch.LATCH_ENABLE
sig_mem_read => read_data[7]$latch.LATCH_ENABLE
sig_mem_read => read_data[8]$latch.LATCH_ENABLE
sig_mem_read => read_data[9]$latch.LATCH_ENABLE
sig_mem_read => read_data[10]$latch.LATCH_ENABLE
sig_mem_read => read_data[11]$latch.LATCH_ENABLE
sig_mem_read => read_data[12]$latch.LATCH_ENABLE
sig_mem_read => read_data[13]$latch.LATCH_ENABLE
sig_mem_read => read_data[14]$latch.LATCH_ENABLE
sig_mem_read => read_data[15]$latch.LATCH_ENABLE
sig_mem_read => read_data[16]$latch.LATCH_ENABLE
sig_mem_read => read_data[17]$latch.LATCH_ENABLE
sig_mem_read => read_data[18]$latch.LATCH_ENABLE
sig_mem_read => read_data[19]$latch.LATCH_ENABLE
sig_mem_read => read_data[20]$latch.LATCH_ENABLE
sig_mem_read => read_data[21]$latch.LATCH_ENABLE
sig_mem_read => read_data[22]$latch.LATCH_ENABLE
sig_mem_read => read_data[23]$latch.LATCH_ENABLE
sig_mem_read => read_data[24]$latch.LATCH_ENABLE
sig_mem_read => read_data[25]$latch.LATCH_ENABLE
sig_mem_read => read_data[26]$latch.LATCH_ENABLE
sig_mem_read => read_data[27]$latch.LATCH_ENABLE
sig_mem_read => read_data[28]$latch.LATCH_ENABLE
sig_mem_read => read_data[29]$latch.LATCH_ENABLE
sig_mem_read => read_data[30]$latch.LATCH_ENABLE
sig_mem_read => read_data[31]$latch.LATCH_ENABLE
sig_mem_write => data_mem.we_a.DATAIN
sig_mem_write => data_mem.WE
sig_sb => data_mem.OUTPUTSELECT
sig_sb => data_mem.OUTPUTSELECT
sig_sb => data_mem.OUTPUTSELECT
sig_sb => data_mem.OUTPUTSELECT
sig_sb => data_mem.OUTPUTSELECT
sig_sb => data_mem.OUTPUTSELECT
sig_sb => data_mem.OUTPUTSELECT
sig_sb => data_mem.OUTPUTSELECT
sig_sb => data_mem.OUTPUTSELECT
sig_sb => data_mem.OUTPUTSELECT
sig_sb => data_mem.OUTPUTSELECT
sig_sb => data_mem.OUTPUTSELECT
sig_sb => data_mem.OUTPUTSELECT
sig_sb => data_mem.OUTPUTSELECT
sig_sb => data_mem.OUTPUTSELECT
sig_sb => data_mem.OUTPUTSELECT
sig_sb => data_mem.OUTPUTSELECT
sig_sb => data_mem.OUTPUTSELECT
sig_sb => data_mem.OUTPUTSELECT
sig_sb => data_mem.OUTPUTSELECT
sig_sb => data_mem.OUTPUTSELECT
sig_sb => data_mem.OUTPUTSELECT
sig_sb => data_mem.OUTPUTSELECT
sig_sb => data_mem.OUTPUTSELECT
sig_sh => data_mem.OUTPUTSELECT
sig_sh => data_mem.OUTPUTSELECT
sig_sh => data_mem.OUTPUTSELECT
sig_sh => data_mem.OUTPUTSELECT
sig_sh => data_mem.OUTPUTSELECT
sig_sh => data_mem.OUTPUTSELECT
sig_sh => data_mem.OUTPUTSELECT
sig_sh => data_mem.OUTPUTSELECT
sig_sh => data_mem.OUTPUTSELECT
sig_sh => data_mem.OUTPUTSELECT
sig_sh => data_mem.OUTPUTSELECT
sig_sh => data_mem.OUTPUTSELECT
sig_sh => data_mem.OUTPUTSELECT
sig_sh => data_mem.OUTPUTSELECT
sig_sh => data_mem.OUTPUTSELECT
sig_sh => data_mem.OUTPUTSELECT
clk => data_mem.we_a.CLK
clk => data_mem.waddr_a[7].CLK
clk => data_mem.waddr_a[6].CLK
clk => data_mem.waddr_a[5].CLK
clk => data_mem.waddr_a[4].CLK
clk => data_mem.waddr_a[3].CLK
clk => data_mem.waddr_a[2].CLK
clk => data_mem.waddr_a[1].CLK
clk => data_mem.waddr_a[0].CLK
clk => data_mem.data_a[31].CLK
clk => data_mem.data_a[30].CLK
clk => data_mem.data_a[29].CLK
clk => data_mem.data_a[28].CLK
clk => data_mem.data_a[27].CLK
clk => data_mem.data_a[26].CLK
clk => data_mem.data_a[25].CLK
clk => data_mem.data_a[24].CLK
clk => data_mem.data_a[23].CLK
clk => data_mem.data_a[22].CLK
clk => data_mem.data_a[21].CLK
clk => data_mem.data_a[20].CLK
clk => data_mem.data_a[19].CLK
clk => data_mem.data_a[18].CLK
clk => data_mem.data_a[17].CLK
clk => data_mem.data_a[16].CLK
clk => data_mem.data_a[15].CLK
clk => data_mem.data_a[14].CLK
clk => data_mem.data_a[13].CLK
clk => data_mem.data_a[12].CLK
clk => data_mem.data_a[11].CLK
clk => data_mem.data_a[10].CLK
clk => data_mem.data_a[9].CLK
clk => data_mem.data_a[8].CLK
clk => data_mem.data_a[7].CLK
clk => data_mem.data_a[6].CLK
clk => data_mem.data_a[5].CLK
clk => data_mem.data_a[4].CLK
clk => data_mem.data_a[3].CLK
clk => data_mem.data_a[2].CLK
clk => data_mem.data_a[1].CLK
clk => data_mem.data_a[0].CLK
clk => data_mem.CLK0


